@media screen and (max-width:1920px) {

  body {
    margin: 0;
    font-size: 20px;
  }

  nav {
    margin: 0;
    padding: 0;
    height: 40px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }

  .nav-title {
    display: flex;
    align-items: center;
    margin: 0 10px;
  }

  .nav-menu {
    display: flex;
    align-items: center;
  }

  .nav-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    /*不要前面的列點*/
    padding: 0 10px;
  }

  .menu_btn {
    display: none;
    /*在>1200px畫面上看不出漢堡選單 */
  }

  #menu_control {
    display: none;
    /*在畫面上看不出checkbox */
  }

  .nav-item a {
    text-decoration: none;
    color: black;
    margin: 10px;
  }

  .flag {
    height: 250px;
    background-color: #DEFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
  }

  main {
    display: flex;
    justify-content: center;
  }

  .container {
    margin: 20px 0 0 0;
    width: 1200px;
  }

  .promotion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    grid-gap: 20px;
  }

  .promotion div {
    background-color: #DEFFFF;
  }

  .promotion-content {
    display: flex;
    align-items: center;
    height: 50px;
  }

  .photo1 {
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    /*垂直置中*/
  }

  .promotion-text {
    margin: 5px;
    display: flex;
    align-items: center;
  }

  .title {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    grid-gap: 20px;
  }

  .title-content {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
  }

  .title-text {
    display: flex;
    align-items: center;
    justify-content: center;
    /* 水平置中 */
    width: 100%;
    height: 40px;
    margin: 0px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    background: hsla(0, 0%, 100%, .7);
    /*毛玻璃效果*/
  }

  img {
    object-fit: cover;
    /* 填滿元素的寬度及高度(維持原比例)，超出的部分會被裁切 */
  }

  .photo2 {
    width: 100%;
    height: 250px;
    position: relative;
    z-index: 1;
  }

  .icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 3px;
    right: 3px;
    z-index: 2;
  }

}

@media screen and (max-width:1200px) {

  .container {
    margin: 20px 0 0 0;
    width: 90%;
  }

  .promotion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    grid-gap: 20px;
  }

  .promotion3 {
    grid-row: 2 / 2;
    grid-column: 1 / span 2;
  }

  .title {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    grid-gap: 20px;
  }

}

@media screen and (max-width:600px) and (min-width:360px) {

  body {
    font-size: 5vmin;
  }

  nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    background-color: white;
    z-index: 3;
  }

  .flag {
    font-size: 10vmin;
    position: relative;
    top: 40px;
  }

  .container {
    position: relative;
    top: 40px;
  }

  .menu_btn {
    display: flex;
    align-items: center;
    margin: 0 10px;
  }

  .nav-item {
    display: none;
  }

  .nav-item a {
    display: block;
    background-color: white;
    text-align: center;

  }

  #menu_control:checked~.nav-item {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: auto;
    position: fixed;
    top: 40px;
    right: 0;
    bottom: 0;
    margin: 0;
    background-color: white;
    z-index: 3;
  }

  .promotion {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px;
    grid-gap: 20px;
  }

  .promotion3 {
    grid-row: 3;
    grid-column: 1;
  }

  .title {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px;
    grid-gap: 20px;
  }

}