[新聞] 你知道嗎？「不可能的任務」系列選女主角,27,Mon Jul 17 23:56:13 2023
[情報] 閃電俠票房低於綠光戰警,89,Tue Jul 18 00:11:39 2023
[討論] 剛差點被鬼打鬼的一幕嚇死,34,Tue Jul 18 00:46:36 2023
[新聞] 「唐伯虎點秋香」30年 台灣賣不好卻成,72,Tue Jul 18 00:58:27 2023
[討論] 謊言的烙印,22,Tue Jul 18 02:03:33 2023
[請益] 不可能的任務7 4D評價?,11,Tue Jul 18 09:36:05 2023
[包場]9/23中壢水影廳 柯南:黑鐵魚影 應援報名,2,Tue Jul 18 10:01:47 2023
[好雷] 親密 Close,4,Tue Jul 18 10:09:35 2023
[普雷] 不可能的任務7 致命清算,60,Tue Jul 18 10:37:08 2023
[好雷] 殺手寓言2-充滿野心的頂級神作,25,Tue Jul 18 10:59:11 2023
[問片] 主角去找女駭客幫忙 然後跑出一堆妹子(秒答,27,Tue Jul 18 11:39:10 2023
[新聞] 再執導超英電影？ 諾蘭斬釘截鐵說「NO」,19,Tue Jul 18 11:40:46 2023
[預告] 禁忌世代5部曲的After Everything預告,0,Tue Jul 18 13:09:12 2023
[有雷]  無法被評價的你想活出怎樣的人生,8,Tue Jul 18 13:45:08 2023
[好雷] 不可能的任務7 致命清算 MX4D,13,Tue Jul 18 14:38:58 2023
[討論] 好萊塢背後的商業模式 Part 1,69,Tue Jul 18 15:38:51 2023
[討論] 灌籃高手票房148.4億,79,Tue Jul 18 15:56:30 2023
[負雷] 不可能的任務：致命清算 第一章,47,Tue Jul 18 16:11:01 2023
[新聞] 宮崎駿新作電影無宣傳 4天狂吸135萬人觀影,18,Tue Jul 18 17:27:47 2023
[討論] 有一說一，MI2比MI7還好看吧？,52,Tue Jul 18 17:41:39 2023
[討論] iTunes特價 4K魔鬼終結者2/七月四日誕生,4,Tue Jul 18 18:14:57 2023
[情報] 《蜘蛛人：穿越新宇宙》全台票房破億,33,Tue Jul 18 18:23:25 2023
[普好雷] 不可能的任務：致命清算 第一章,3,Tue Jul 18 19:40:01 2023
[心得雷] 家庭的反面─不能存在的家庭：《怪物》,0,Tue Jul 18 19:59:51 2023
[新聞]以電影為支點辯證世界70年——法國電影月刊,1,Tue Jul 18 20:01:01 2023
[好雷] My Precious初戀,0,Tue Jul 18 20:06:34 2023
[討論] 世紀戰魂/奇怪的數學家 iTunes NT$90 起,0,Tue Jul 18 20:35:51 2023
Re: [新聞] 《閃電俠》還沒下映，線上版就要出了,26,Tue Jul 18 20:44:39 2023
(本文已被刪除) [p520888],0,
[  偏好雷] 機械公敵,10,Tue Jul 18 22:31:58 2023
(本文已被刪除) [AisinGioro],3,
[討論] 阿湯哥每次跳崖都摔一台摩托車嗎?,43,Tue Jul 18 22:50:57 2023
[新聞] 《掃毒3》飛機大炮樣樣來 老班底古天樂也,0,Tue Jul 18 22:55:59 2023
[超負雷] 不可能的任務7 致命清算 女角？,17,Tue Jul 18 22:59:28 2023
[新聞] 連恩尼遜再現「最強老爸」《爆復》改救超,5,Tue Jul 18 23:02:10 2023
[討論] 讓子彈飛 為什麼要帶銀子？,5,Tue Jul 18 23:30:51 2023
[普好微雷] 小可惜的電梯遊戲,0,Tue Jul 18 23:52:22 2023
[請益] 歐本海默會在日本上映嗎?,8,Wed Jul 19 00:03:42 2023
[新聞] 吻戲惹怒男友！真人版小美人魚被嗆X 子,21,Wed Jul 19 00:11:13 2023
[新聞] 名導諾蘭：電影《奧本海默》是對矽谷 A,8,Wed Jul 19 00:16:40 2023
[新聞] 對《奇異博士2》的客串劇情不滿意！,49,Wed Jul 19 00:29:12 2023
[問片] 利用死囚犯當特工(美國),9,Wed Jul 19 00:32:58 2023
[討論] 《閃電俠》班蝙幕後照,14,Wed Jul 19 01:06:04 2023
[討論] 2023柯南劇場版：柯南灰原有沒有愛？,21,Wed Jul 19 01:46:16 2023
[討論] MI7致命清算 二刷心得,25,Wed Jul 19 02:28:07 2023
[新聞] 影視大亨查封追債4500萬！魏德聖喊冤,57,Wed Jul 19 08:04:36 2023
[ 好雷] 不可能的任務：致命清算 第一章,2,Wed Jul 19 09:46:27 2023
Fw: [情報] 太空超人 真人電影將停止製作,6,Wed Jul 19 10:11:19 2023
(本文已被刪除) [pipiboygay],0,
[情報] 《芭比》爛番茄開盤,9,Wed Jul 19 10:55:14 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
